UserParameter=smart.discovery,sudo /usr/libexec/zabbix-extensions/scripts/smart_lld.sh
UserParameter=smart.version, /usr/sbin/smartctl --version | head -n 1 | cut -d " " -f 2
UserParameter=smart.health[*], sudo /usr/sbin/smartctl -H $1 | grep -iP 'SMART Health Status|SMART overall-health self-assessment test result' | cut -d ':' -f 2 | tr -d ' '
UserParameter=smart.power_on_hours[*], sudo /usr/sbin/smartctl -A $1 | grep -e '^  9' | sed -r 's/\s{1,}/ /g' | cut -d " " -f 11 | sed -r 's/^\0+//'
UserParameter=smart.temp[*], sudo /usr/sbin/smartctl -A $1 | grep '^194' | sed -r 's/\s{1,}/ /g' | cut -d " " -f 10 | sed -r 's/^\0+//'

# SSD only
UserParameter=smart.ars_value[*], sudo /usr/sbin/smartctl -A $1 | grep '^232' | sed -r 's/\s{1,}/ /g' | cut -d " " -f 5 | sed -r 's/^\0+//'
UserParameter=smart.ars_thres[*], sudo /usr/sbin/smartctl -A $1 | grep '^232' | sed -r 's/\s{1,}/ /g' | cut -d " " -f 7 | sed -r 's/^\0+//'

# SATA, SCSI
UserParameter=smart.read_error_value[*], sudo /usr/sbin/smartctl -A $1 | grep '^  1' | sed -r 's/\s{1,}/ /g' | cut -d " " -f 5 | sed -r 's/^\0+//'
UserParameter=smart.read_error_thres[*], sudo /usr/sbin/smartctl -A $1 | grep '^  1' | sed -r 's/\s{1,}/ /g' | cut -d " " -f 7 | sed -r 's/^\0+//'
UserParameter=smart.reallocated_sector_value[*], sudo /usr/sbin/smartctl -A $1 | grep '^  5' | sed -r 's/\s{1,}/ /g' | cut -d " " -f 5 | sed -r 's/^\0+//'
UserParameter=smart.reallocated_sector_thres[*], sudo /usr/sbin/smartctl -A $1 | grep '^  5' | sed -r 's/\s{1,}/ /g' | cut -d " " -f 7 | sed -r 's/^\0+//'
